virtualmachines:
  hosts:
    vm01:
      ansible_host: 192.168.0.25
      ansible_user: centos
      ansible_ssh_private_key_file: /home/centos/.ssh/ikey.pem
      ansible_python_interpreter: /home/centos/ansible_env/bin/python3

