all:
  hosts:
    my_vm:
      ansible_host: 131.175.204.216
      ansible_user: centos
      ansible_ssh_private_key_file: /home/centos/.ssh/vm2key.pem
      ansible_python_interpreter: /usr/bin/python3

